# LandOfRails-Discord-Bot-dotnet

./: .gitignore  LandOfRails-Discord-Bot-DOTNET.sln  README.md
LandOfRails-Discord-Bot-DOTNET/: .gitignore  LandOfRails-Discord-Bot-DOTNET.csproj  Program.cs
LandOfRails-Discord-Bot-DOTNET/Models/: CommandIdea.cs  ElectionLineup.cs  Launcher.cs  LauncherAccess.cs  Modpack.cs  Poll.cs  PollOption.cs  PollVotedRegister.cs  TeamRulesAccepted.cs  User.cs  lordiscordbotContext.cs
LandOfRails-Discord-Bot-DOTNET/Modules/: CommandModule.cs  ModpackCommands.cs  TestModule.cs
LandOfRails-Discord-Bot-DOTNET/Services/: CommandHandlingService.cs  ElectionHandlingService.cs  MessageHandlingService.cs  PollHandlingService.cs  ReactionHandlingService.cs  SlashCommandService.cs
LandOfRails-Discord-Bot-DOTNET/Utils/: VersionExtension.cs
